@media (max-width: 1730px) {
  .burger{
      display: block;
      margin-left: 40px;
  }

  .nav{
      padding: 30px 20px;
      max-width: 100%;
      margin: 0 auto;
  }

  .menu{
      display: none;
  }

  .logo{
      justify-content: initial;
      flex-grow: 1;
  }

  .section{
      padding: 50px 0;
      &__list{
          flex-wrap: wrap;
          justify-content: space-between;
      }
      &__item{
          width: 48%;
          margin-left: 0;
          margin-bottom: 30px;
          &:nth-last-child(-n+2){
              margin-bottom: 0;
          }
      }
  }
}

@media (max-width: 1385px) {
  .container{
      width: 100%;
      padding: 0 20px;
  }
  .section{
      &__list{
          flex-wrap: wrap;
          li{
              margin-left: 0;
              padding: 30px 25px 30px 25px;
              width: 33%;
              // &:first-child::before{
              //     display: block;
              // }
              // &::before{
              //     content: "";
              //     display: block;
              //     position: absolute;
              //     width: 1px;
              //     height: 100%;
              //     left: 0;
              //     top: 0;
              //     border: 1px solid #C7CBD8;
              // }
              // &::after{
              //     content: "";
              //     display: block;
              //     position: absolute;
              //     width: 100%;
              //     height: 0;
              //     left: 0;
              //     bottom: 0;
              //     border: 1px solid #C7CBD8;
              // }
              // &:nth-child(3n+1){

              // }
          }
      }
  }
  .box{
      &__img{
        transform: translate(-85%, -50%);
        max-width: 45%;
        max-height: 550px;
      }
  }
}

@media (max-width: 1000px) {
    .nav{
      &__contacts{
          display: none;
        }
    }
    .lang{
      display: none;
    }
    .banner{
      padding: 40px 0;
    }
    .h1{
      font-size: 40px;
      margin-bottom: 40px;
    }
    .box{
        padding: 50px 0;
        &__row{
            flex-direction: column;
            &_reverse{
                flex-direction: column-reverse;
                & .box__text{
                    margin-top: 20px;
                }
            }
        }
        &__left-img{
          transform: rotate(-180deg);
          top: 300px;
          left: inherit;
          right: 0;
        }
        &__block{
            display: flex;
            flex-direction: column;
            &_margin{
                margin-top: 670px;
            }
            &:nth-child(2) {
                width: 100%;
            }
            &_btns{
                position: absolute;
                top: 700px;
            }
        }
        &__icon{
            position: absolute;
            top: 0;
        }
        &__img{
          top: 300px;
          left: 5%;
          transform: translate(0);
          max-width: 90%;
          max-height: 400px;
          img{
              max-width: 100%;
              max-height: 400px;
            }
        }
        &__title{
            margin-top: 100px;
            &_st{
                margin-top: 40px;
            }
        }
        & .btn{
            width: 335px;
            padding: 18px 85px;
            margin-top: 20px;
            &-photo{
                display: block;
            }
        }
        &__price{
            margin-top: 20px;
            width: 100%;
            text-align: center
        }
        &__text{
            &_2{
                margin-top: 500px;
                margin-bottom: 20px;
                width: 90vw;
            }
            &_3{
                padding-top: 30px;
                position: initial;
            }
        }
        &__list{
            width: 90vw;
        }
        &__certificate{
            margin-top: 40px;
            width: fit-content;
        }
    }
}

@media (max-width: 700px) {
    .section{
        &__item{
            width: 100%;
        }
    }
}